spring.application.name=todo-app
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sree
spring.security.user.password=sree
spring.security.user.roles=ADMIN, USER, MANAGER